{
  "name": "touchmobile-utils",
  "version": "1.0.1",
  "description": "TouchMobile Utils",
  "main": "index.js",
  "types": "index.d.ts",
  "dependencies": {
    "browserify": "latest",
    "@types/browserify": "latest",
    "typescript": "next"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "touchmobile"
  ],
  "author": "Alberto Miranda Dencowski",
  "license": "MIT",
  "devDependencies": {
    "jest": "^23.1.0"
  }
}
